Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: D:/Dane/Dokumenty/ProjektyCV/Gopnik/Done/Sensors board/Gerber/Gopnik_sensors_board.gpi

 Date              : 19.10.2020 06:09
 Plotfile          : D:/Dane/Dokumenty/ProjektyCV/Gopnik/Done/Sensors board/Gerber/Gopnik_sensors_board.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               2
 D11      rectangle 0.0671inch x 0.0592inch    44
 D12      rectangle 0.0592inch x 0.0671inch     4
 D13      rectangle 0.0474inch x 0.0580inch    48
 D14      round     0.0397inch              31
 D15      round     0.0437inch               2

