Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: D:/Dane/Dokumenty/ProjektyCV/Gopnik/Done/Sensors board/Gerber/Gopnik_sensors_board.dri

 Date              : 19.10.2020 06:09
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    31
 T02   0.0197inch     2
 T03   0.1181inch     2

Total number of drills: 35

Plotfiles:

 D:/Dane/Dokumenty/ProjektyCV/Gopnik/Done/Sensors board/Gerber/Gopnik_sensors_board.drd
