Generated by EAGLE CAM Processor 8.6.3

Drill Station Info File: D:/Dane/Dokumenty/ProjektyCV/Gopnik/Done/Main/Gerber/Line_follower_Gopnik.dri

 Date              : 19.10.2020 06:03
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     2
 T02   0.0157inch     1
 T03   0.0197inch    39
 T04   0.0217inch     1
 T05   0.0276inch     2
 T06   0.0320inch    12
 T07   0.0394inch     1
 T08   0.0400inch     9
 T09   0.0433inch     4
 T10   0.1181inch     6

Total number of drills: 77

Plotfiles:

 D:/Dane/Dokumenty/ProjektyCV/Gopnik/Done/Main/Gerber/Line_follower_Gopnik.drd
