Generated by EAGLE CAM Processor 8.6.3

Photoplotter Info File: D:/Dane/Dokumenty/ProjektyCV/Gopnik/Done/Main/Gerber/Line_follower_Gopnik.gpi

 Date              : 19.10.2020 06:03
 Plotfile          : D:/Dane/Dokumenty/ProjektyCV/Gopnik/Done/Main/Gerber/Line_follower_Gopnik.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               6
 D11      draw      0.0469inch              22
 D12      rectangle 0.0630inch x 0.0217inch    48
 D13      octagon   0.0710inch               6
 D14      round     0.0710inch               6
 D15      rectangle 0.0671inch x 0.0867inch     8
 D16      rectangle 0.2206inch x 0.2521inch     2
 D17      rectangle 0.0474inch x 0.0710inch     4
 D18      draw      0.0680inch               3
 D19      rectangle 0.0867inch x 0.0671inch     4
 D20      rectangle 0.0631inch x 0.0474inch     3
 D21      square    0.0552inch               2
 D22      round     0.0820inch               6
 D23      rectangle 0.0710inch x 0.0790inch    12
 D24      rectangle 0.0790inch x 0.0710inch     6
 D25      rectangle 0.0789inch x 0.0631inch     8
 D26      rectangle 0.0631inch x 0.0789inch     4
 D27      round     0.0480inch              21
 D28      round     0.0474inch              16
 D29      round     0.0552inch               3
 D30      round     0.0437inch               1
 D31      round     0.0940inch               1
 D32      round     0.0840inch               4
 D33      round     0.0378inch               2
 D34      round     0.0397inch               1
 D35      round     0.0513inch               1

